
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.address{
  max-width: 240px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 3px;
}

.address-right{
  justify-self: end;
  
}

.header__links-list-item{
  list-style-type: circle;
}

.header__link_active{
  list-style-type: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header__contacts-list {
  display: flex;
  flex-direction: column;
  justify-self: end;
  
}

.header__contacts-text {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

.header__logo {
  display: grid;
  place-items: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.underline {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 180px;
  background-image: url('../images/cover.jpg');
  background-size: cover;
  background-position: center;
  z-index: 0;
  row-gap: 106px;
  padding: 165px 50px 50px;
}

.cover::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.cover-title {
  position: relative;
  color: white;
  text-transform: uppercase;
  flex-direction: column;
  display: flex;
  row-gap: 20px;
}

.span-margin{
  margin-right: -30px;
}

.accent-span {
  display: block;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.—Åover__description {
  font-weight: normal;
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
}

.cover__description-text {
  text-transform: uppercase;
  font-size: 22px;
  word-spacing: 19px;
}

.place-bet-button {
  font-size: 22px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 12px 32px 11px 31px;
  white-space: nowrap;
  text-align: center;
}

.lots {
  background: white;
  margin-bottom: 120px;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 27px;
  padding-left: 64px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.lots__card-list-item {
  width: 330px;
  min-height: 596px;
  position: relative;
  flex-shrink: 0;
  text-align: left;
}

.card {
  min-height: 596px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.card__title {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  z-index: 2;
  text-decoration: underline;
  line-height: 120%;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  color: white;
  z-index: 2;
  text-align: left;
}

.card-link {
  position: absolute;
  z-index: 1;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  transition: opacity 0.3s ease;
  z-index: 0;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 27px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  margin-left: 64px;
}

.lots__look-more-link:hover {
  text-decoration: underline;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding-top: 150px;
  background-color: white;
  padding-bottom: 180px;
  align-items: start;
}

.about__column{
  grid-column: 2 / 4;
  margin-top: 20px;
  width: 690px;
  height: 560px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__text{
  font-size: 20px;
}

.about__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__title {
  font-size: 40px;
  margin: 90px 0 100px 0;
}

.about__paragraph {
  margin: 0;
  margin-bottom: 24px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: white;
  font-size: 18px;
  align-items: start;
}

.address__footer{
  max-width: 265px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: start;
  row-gap: 3px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 0.5;
}

.footer__menu-list-item:not(:last-child) {
  margin-bottom: 10px;
}

.footer__menu-link {
  text-decoration: underline;
  color: black;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;

  justify-self: center;
  align-self: start;
  gap: 48px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}


